upstream django {
    server unix:///var/codearena/codearena.sock;
}

server {
    server_name <CODEARENA_DOMAIN>; # without quotes
    charset     utf-8;
    client_max_body_size 75M;
    location /static {
        alias /var/codearena/codearena/static;
    }
    location / {
        uwsgi_pass  django;
        include     /var/codearena/uwsgi_params;
    }
}

