export DJANGO_SETTINGS_MODULE="settings"
CELERYD_NODES="worker1"
CELERY_BIN="/var/codearena/venv/bin/celery"
CELERY_APP="codearena"
CELERYD_CHDIR="/var/codearena"
CELERYD_OPTS="--time-limit=300 --concurrency=8"
CELERYD_LOG_FILE="/var/codearena/venv/var/log/celery/%N.log"
CELERYD_PID_FILE="/var/codearena/venv/var/run/celery/%N.log"
CELERYD_USER="celery"
CELERYD_GROUP="celery"
CELERY_CREATE_DIRS=1

